<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="regex," />





  <link rel="alternate" href="/atom.xml" title="OneYX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Java正则表达式总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Java正则表达式(一)">
<meta property="og:url" content="http://oneyx.github.io/2015/12/25/Java正则表达式-一/index.html">
<meta property="og:site_name" content="OneYX">
<meta property="og:description" content="Java正则表达式总结">
<meta property="og:updated_time" content="2015-12-26T05:41:10.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java正则表达式(一)">
<meta name="twitter:description" content="Java正则表达式总结">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Java正则表达式(一) | OneYX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8ad885a7e78209942a616cbbe8d7a51a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

	<!----------- add Fork me on Github ------------>

    <a href="https://github.com/OneYX"><img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <!----------- add Fork me on Github ------------>   
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneYX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java正则表达式(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-25T17:18:44+08:00" content="2015-12-25">
              2015-12-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/25/Java正则表达式-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/25/Java正则表达式-一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>Java正则表达式总结</strong></p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> testreg; </span><br><span class="line"><span class="keyword">import</span> java.util.regex.Matcher; </span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern; </span><br><span class="line"></span><br><span class="line"><span class="comment">/** </span><br><span class="line">* &lt;p&gt;Title: 正则表达式的研究&lt;/p&gt; </span><br><span class="line">* &lt;p&gt;Description: </span><br><span class="line">* 最近在工作中常常用到一些正则表达式的使用问题，到网上去找介绍大多是一鳞半爪。求人不如 </span><br><span class="line">* 求已。一狠心，自己看!这两天利用我们项目两期之间的一点空闲对J2SE所支持的正则表达式来 </span><br><span class="line">* 了个彻底研究!代价是……就是浪废了部门近十二张白纸。闲话少说，书归正传。</span><br><span class="line">* 原理： </span><br><span class="line">*     正则表达式的原理是有限状态自动机，自动机内部有有限个状态，有一个初始状态，有一个 </span><br><span class="line">* 结束状态。自动机根据输入和自身内部的当前状态来决定下一步于什么。呵呵，这是很久以前学 </span><br><span class="line">* 的东东了也记不清了，大家只作参照吧。 </span><br><span class="line">* Java中的正则表达式： </span><br><span class="line">*     从J2SE1.4起Java增加了对正则表达式的支持就是java.util.regex包，这个包中主要有 </span><br><span class="line">* 3个类:Pattern,代表模式，就是正则表达式自身，Matcher，是一个有限状态自动机，其实大多 </span><br><span class="line">* 数的活还是让Pattern类于了，Matcher往往只是简单的调用Pattern，不知道这是什么模式。这 </span><br><span class="line">* 两个类写的都很经典，还有不少算法在内值得有功力的人仔细研究一下。另一个是一个异常类当所 </span><br><span class="line">* 用正则表达式不正确时抛出，是运行时异常。 </span><br><span class="line">* 几个难点： </span><br><span class="line">*   1.line terminator </span><br><span class="line">*     line terminator 中文意终结符，是指一个或两个字符组成的字符序列。java中的 </span><br><span class="line">*     所有line terminator: </span><br><span class="line">*     A newline (line feed) character ('\n'), </span><br><span class="line">*      -----------换行符(0A) </span><br><span class="line">*     A carriage-return character followed immediately by a newline character ("\r\n"), </span><br><span class="line">*      -----------回车+换行(0D0A) </span><br><span class="line">*     A standalone carriage-return character ('\r'), </span><br><span class="line">*      -----------回车(0D) </span><br><span class="line">*     A next-line character ('\u0085'), </span><br><span class="line">*      ------------下一行符？(？表示我也不知道是什么，请大家明白的给我发mail </span><br><span class="line">*     A line-separator character ('\u2028'), or </span><br><span class="line">*      ------------行分隔符？ </span><br><span class="line">*     A paragraph-separator character ('\u2029). </span><br><span class="line">*      ------------段落分隔符？ </span><br><span class="line">*      If UNIX_LINES mode is activated, then the only line terminators recognized are newline characters. </span><br><span class="line">*      如果使用unix模式则只有\n被认为是line terminator，也就是在使用pattern时如下： </span><br><span class="line">*      Pattern p=Pattern.compile("正则表达式",Pattern.UNIX_LINE); </span><br><span class="line">*      或 Pattern p=Pattern.compile("(?d)正则表达式") </span><br><span class="line">*      "."匹配除line terminator以外的所有字符(未指定DOTALL时) </span><br><span class="line">*      在指定DOTAll模式时"."匹配所有字符 </span><br><span class="line">*   2.Quantifiers,Greedy,Reluctant and Possessive. </span><br><span class="line">*     这几个词不太好译，原文是Greedy Quantifiers,Reluctant Quantifiers and Possessive </span><br><span class="line">*     Quantifiers凭我这点英语我只好译作贪婪的量子，不情愿的量子和占有欲强的量子？这也太搞笑了， </span><br><span class="line">*     好在我理解了他们的意思。这点等下我细说。 </span><br><span class="line">*   3. 对于[a-zA-Z],[a-d[h-i]],[^a-f],[b-f&amp;&amp;[a-z]],[b-f&amp;&amp;[^cd]]等形式的理解 </span><br><span class="line">*     对于上述，原文用range,union,negation,intersection,subtraction等来描述 </span><br><span class="line">*     range表是范围，union是并集，negation是取反，intersection是交集，subtraction </span><br><span class="line">*     是……是减法？？反正是减去一部分的意思 </span><br><span class="line">*     range       a-z 从a到z的小写字母 </span><br><span class="line">*     negation    [^a-f]除了a-f之外所有的，全集是所有字符 </span><br><span class="line">*     union       [a-d[h-i]] a-d并h-i </span><br><span class="line">*     subtraction [b-f&amp;&amp;[^cd]] 就是b-f中除了cd以外的都是 </span><br><span class="line">*     intersection[b-f&amp;&amp;[a-z]] 就是b-f与a-z中的公共部分 </span><br><span class="line">*     我总结了一下，其实就是方括号表示一个集合，集合中的元素用列举法表示如[abcd]，但太多 </span><br><span class="line">*     了怎么为？总不能把从a到z的全列举吧？那就用a-z表示且省略了方括号，交集用&amp;&amp;表示，并集 </span><br><span class="line">*     省略，差集(对subtraction译成差集还差不多)用交集和取反来表示。所以，以上的可表示为： </span><br><span class="line">*     [[a-z][A-Z]],[[a-d][h-i]],[^a-f],[[b-f]&amp;&amp;[a-z]],[[b-f]&amp;&amp;[^cd]] </span><br><span class="line">*     这样是不是和我们的习惯相符了. </span><br><span class="line">*   4.各个标志的意义 </span><br><span class="line">*     在生成pattern时可以同时使用几个标志来指定进行匹配时的方案。 </span><br><span class="line">*     用法形如：Pattern p=Pattern.compile(".*a?",Pattern.UNIX_LINES); </span><br><span class="line">*     当同时指定多个标志时可以使用"|"操作符连接如： </span><br><span class="line">*     Pattern p=Pattern.compile(".*a?,Pattern.UNIX_LINES|Pattern.DOTALL); </span><br><span class="line">*     也可以在表达式中指定如： </span><br><span class="line">*     Pattern p=Pattern.compile("(?d).*a?"); </span><br><span class="line">*     Pattern p=Pattern.compile("(?d)(?s).*a?"); </span><br><span class="line">*     以上两个定义和前面两个对应等价 </span><br><span class="line">*     所有的标志如下： </span><br><span class="line">*     Constant               Equivalent Embedded Flag Expression  </span><br><span class="line">*     Pattern.CANON_EQ              None Enables canonical equivalence </span><br><span class="line">*     Pattern.CASE_INSENSITIVE      (?i) Enables case-insensitive matching </span><br><span class="line">*     Pattern.COMMENTS              (?x) Permits whitespace and comments in pattern. </span><br><span class="line">*     Pattern.MULTILINE             (?m) Enables multiline mode. </span><br><span class="line">*     Pattern.DOATALL               (?s) Enables dotall mode </span><br><span class="line">*     Pattern.UNICODE_CASE          (?u) Enables Unicode-aware case folding. </span><br><span class="line">*     Pattern.UNIX_LINES            (?d) Enables Unix lines mode </span><br><span class="line">*</span><br><span class="line">*     CANON_EQ 指定使用规范等价模式？这个我理解的也有限，是不是说只要指定了这个模式则 </span><br><span class="line">*     ascii码的'a'就可以和unicode的'a'还有XXX码的'a'相等？请教各位。(mail to me) </span><br><span class="line">*</span><br><span class="line">*     CASE_INSENSITIVE 指定使用大小写不敏感的匹配模式，这个好理解，但要注意这个标志只是 </span><br><span class="line">*     对ascii码有效，要使unicode在比较时也忽略大小写要同时指定UNICODE_CASE,就是要指定 </span><br><span class="line">*     CASE_INSENSITIVE|UNICODE_CASE或使用(?i)(?u) </span><br><span class="line">*</span><br><span class="line">*     COMMENTS 指定使用注释和忽略空白，也就是".*a"==".  *a #this is comments"我想这个 </span><br><span class="line">*     在正则表达式很大，而且是在文件中输入时比较有用，平时我看也用不上。 </span><br><span class="line">*      </span><br><span class="line">*     MULTILINE In multiline mode the expressions ^ and $ match just after  </span><br><span class="line">*     or just before, respectively, a line terminator or the end of the  </span><br><span class="line">*     input sequence. By default these expressions only match at the beginning  </span><br><span class="line">*     and the end of the entire input sequence </span><br><span class="line">*     指定使用多行匹配模式，在默认模式下，^和$分别只匹配一个输入的开始和结束。 </span><br><span class="line">*     在这种模式下，^和$ 除了匹配整个输入的开始和结束外还匹配一个line terminator的后边和 </span><br><span class="line">*     前边(不是前边和后边，就是说^匹配line terminator的后边$匹配line terminator的前边。 </span><br><span class="line">*      </span><br><span class="line">*     DOATALL 如指定了这个模式则"."可匹配任何字符包括line terminator </span><br><span class="line">*      </span><br><span class="line">*     UNIX_LINES 指定这个模式时只有\n被认为是line terminator而\r和\r\n都不是 </span><br><span class="line">*  </span><br><span class="line">*  其他的我一时想不起来了，在具体介绍时再说吧。 </span><br><span class="line">* &lt;/p&gt; </span><br><span class="line">*/</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestReg2</span> </span><br><span class="line"></span>&#123; </span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span><br><span class="line">   </span>&#123; </span><br><span class="line">       String str1 = <span class="string">""</span>; </span><br><span class="line">       Object str = <span class="string">""</span>; </span><br><span class="line">       <span class="comment">//注意：\r,\n,\b等转义字符在java字符串常量中要写成\\r,\\n,\\b等，否则编译都过不去 </span></span><br><span class="line">       <span class="comment">//\s匹配\r,\n,\r和空格 </span></span><br><span class="line">       System.out.println(<span class="string">"\\s匹配\\r,\\n,\\r和空格 "</span>+<span class="string">" \t\n\r"</span>.matches(<span class="string">"\\s&#123;4&#125;"</span>)); </span><br><span class="line">       <span class="comment">//\S和\s互逆 </span></span><br><span class="line">       System.out.println(<span class="string">"\\S和\\s互逆 "</span>+<span class="string">"/"</span>.matches(<span class="string">"\\S"</span>)); </span><br><span class="line">       <span class="comment">//.不匹配\r和\n </span></span><br><span class="line">       System.out.println(<span class="string">".不匹配\\r和\\n "</span>+<span class="string">"\r"</span>.matches(<span class="string">"."</span>)); </span><br><span class="line">       System.out.println(<span class="string">"\n"</span>.matches(<span class="string">"."</span>)); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//\w匹配字母，数字和下划线 </span></span><br><span class="line">       System.out.println(<span class="string">"\\w匹配字母，数字和下划线  "</span>+<span class="string">"a8_"</span>.matches(<span class="string">"\\w\\w\\w"</span>)); </span><br><span class="line">       <span class="comment">//\W和\w互逆 </span></span><br><span class="line">       System.out.println(<span class="string">"\\W和\\w互逆 "</span>+<span class="string">"&amp;_"</span>.matches(<span class="string">"\\W\\w"</span>)); </span><br><span class="line">       <span class="comment">//\d匹配数字 </span></span><br><span class="line">       System.out.println(<span class="string">"\\d匹配数字 "</span>+<span class="string">"8"</span>.matches(<span class="string">"\\d"</span>)); </span><br><span class="line">       <span class="comment">//\D与\d互逆 </span></span><br><span class="line">       System.out.println(<span class="string">"\\D与\\d互逆"</span>+<span class="string">"%"</span>.matches(<span class="string">"\\D"</span>)); </span><br><span class="line">       <span class="comment">//两者都匹配但意文不同 </span></span><br><span class="line">       System.out.println(<span class="string">"======================"</span>); </span><br><span class="line">       System.out.println(<span class="string">"表示\\000a匹配\\000a "</span>+<span class="string">"\n"</span>.matches(<span class="string">"\n"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"表示\\n匹配换行 "</span>+<span class="string">"\n"</span>.matches(<span class="string">"\\n"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"======================"</span>); </span><br><span class="line">       <span class="comment">//两者都匹配但意文不同 </span></span><br><span class="line">       System.out.println(<span class="string">"\r"</span>.matches(<span class="string">"\r"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"\r"</span>.matches(<span class="string">"\\r"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"======================"</span>); </span><br><span class="line">       <span class="comment">//^匹配开头 </span></span><br><span class="line">       System.out.println(<span class="string">"^匹配开头"</span>+<span class="string">"hell"</span>.matches(<span class="string">"^hell"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"abc\nhell"</span>.matches(<span class="string">"^hell"</span>)); </span><br><span class="line">       <span class="comment">//$匹配结束 </span></span><br><span class="line">       System.out.println(<span class="string">"$匹配结束"</span>+<span class="string">"my car\nabc"</span>.matches(<span class="string">".*ar$"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"my car"</span>.matches(<span class="string">".*ar$"</span>)); </span><br><span class="line">       <span class="comment">//\b匹配界 </span></span><br><span class="line">       System.out.println(<span class="string">"\\b匹配界 "</span>+<span class="string">"bomb"</span>.matches(<span class="string">"\\bbom."</span>)); </span><br><span class="line">       System.out.println(<span class="string">"bomb"</span>.matches(<span class="string">".*mb\\b"</span>)); </span><br><span class="line">       <span class="comment">//\B与\b互逆 </span></span><br><span class="line">       System.out.println(<span class="string">"\\B与\\b互逆"</span>+<span class="string">"abc"</span>.matches(<span class="string">"\\Babc"</span>)); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//[a-z]匹配a到z的小写字母 </span></span><br><span class="line">       System.out.println(<span class="string">"[a-z]匹配a到z的小写字母"</span>+<span class="string">"s"</span>.matches(<span class="string">"[a-z]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"S"</span>.matches(<span class="string">"[A-Z]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"9"</span>.matches(<span class="string">"[0-9]"</span>)); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//取反 </span></span><br><span class="line">       System.out.println(<span class="string">"取反"</span>+<span class="string">"s"</span>.matches(<span class="string">"[^a-z]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"S"</span>.matches(<span class="string">"[^A-Z]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"9"</span>.matches(<span class="string">"[^0-9]"</span>)); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//括号的作用 </span></span><br><span class="line">       System.out.println(<span class="string">"括号的作用"</span>+<span class="string">"aB9"</span>.matches(<span class="string">"[a-z][A-Z][0-9]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"aB9bC6"</span>.matches(<span class="string">"([a-z][A-Z][0-9])+"</span>)); </span><br><span class="line">       <span class="comment">//或运算 </span></span><br><span class="line">       System.out.println(<span class="string">"或运算"</span>+<span class="string">"two"</span>.matches(<span class="string">"two|to|2"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"to"</span>.matches(<span class="string">"two|to|2"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"2"</span>.matches(<span class="string">"two|to|2"</span>)); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//[a-zA-z]==[a-z]|[A-Z] </span></span><br><span class="line">       System.out.println(<span class="string">"[a-zA-z]==[a-z]|[A-Z]"</span>+<span class="string">"a"</span>.matches(<span class="string">"[a-zA-Z]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"A"</span>.matches(<span class="string">"[a-zA-Z]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"a"</span>.matches(<span class="string">"[a-z]|[A-Z]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"A"</span>.matches(<span class="string">"[a-z]|[A-Z]"</span>)); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//体会一下以下四个 </span></span><br><span class="line">       System.out.println(<span class="string">"体会一下以下四个\n=========================="</span>); </span><br><span class="line">       System.out.println(<span class="string">")"</span>.matches(<span class="string">"[a-zA-Z)]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">")"</span>.matches(<span class="string">"[a-zA-Z)_-]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"_"</span>.matches(<span class="string">"[a-zA-Z)_-]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"-"</span>.matches(<span class="string">"[a-zA-Z)_-]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"=========================="</span>); </span><br><span class="line">       System.out.println(<span class="string">"b"</span>.matches(<span class="string">"[abc]"</span>)); </span><br><span class="line">       <span class="comment">//[a-d[f-h]]==[a-df-h] </span></span><br><span class="line">       System.out.println(<span class="string">"[a-d[f-h]]==[a-df-h]"</span>+<span class="string">"h"</span>.matches(<span class="string">"[a-d[f-h]]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"a"</span>.matches(<span class="string">"[a-z&amp;&amp;[def]]"</span>)); </span><br><span class="line">       <span class="comment">//取交集 </span></span><br><span class="line">       System.out.println(<span class="string">"取交集"</span>+<span class="string">"a"</span>.matches(<span class="string">"[a-z&amp;&amp;[def]]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"b"</span>.matches(<span class="string">"[[a-z]&amp;&amp;[e]]"</span>)); </span><br><span class="line">       <span class="comment">//取并 </span></span><br><span class="line">       System.out.println(<span class="string">"取并"</span>+<span class="string">"9"</span>.matches(<span class="string">"[[a-c][0-9]]"</span>)); </span><br><span class="line">       <span class="comment">//[a-z&amp;&amp;[^bc]]==[ad-z] </span></span><br><span class="line">       System.out.println(<span class="string">"[a-z&amp;&amp;[^bc]]==[ad-z]"</span>+<span class="string">"b"</span>.matches(<span class="string">"[a-z&amp;&amp;[^bc]]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"d"</span>.matches(<span class="string">"[a-z&amp;&amp;[^bc]]"</span>)); </span><br><span class="line">       <span class="comment">//[a-z&amp;&amp;[^m-p]]==[a-lq-z] </span></span><br><span class="line">       System.out.println(<span class="string">"[a-z&amp;&amp;[^m-p]]==[a-lq-z]"</span>+<span class="string">"d"</span>.matches(<span class="string">"[a-z&amp;&amp;[^m-p]]"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"a"</span>.matches(<span class="string">"\\p&#123;Lower&#125;"</span>)); </span><br><span class="line">       <span class="comment">///注意以下体会\b的用法(注意，在字符串常量中十目直接写\b表退格，所以要写\\b </span></span><br><span class="line">       System.out.println(<span class="string">"*********************************"</span>); </span><br><span class="line">       System.out.println(<span class="string">"aawordaa"</span>.matches(<span class="string">".*\\bword\\b.*"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"a word a"</span>.matches(<span class="string">".*\\bword\\b.*"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"aawordaa"</span>.matches(<span class="string">".*\\Bword\\B.*"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"a word a"</span>.matches(<span class="string">".*\\Bword\\B.*"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"a word a"</span>.matches(<span class="string">".*word.*"</span>)); </span><br><span class="line">       System.out.println(<span class="string">"aawordaa"</span>.matches(<span class="string">".*word.*"</span>)); </span><br><span class="line">       <span class="comment">//体会一下组的用法 </span></span><br><span class="line">       <span class="comment">//组的顺序，只数"("第一个为第一组第二个是第二组…… </span></span><br><span class="line">       <span class="comment">//第0组表示整个表达式 </span></span><br><span class="line">       System.out.println(<span class="string">"**************test group**************"</span>); </span><br><span class="line">       Pattern p = Pattern.compile(<span class="string">"(([abc]+)([123]+))([-_%]+)"</span>); </span><br><span class="line">       Matcher m = p.matcher(<span class="string">"aac212-%%"</span>); </span><br><span class="line">       System.out.println(m.matches()); </span><br><span class="line">       m = p.matcher(<span class="string">"cccc2223%_%_-"</span>); </span><br><span class="line">       System.out.println(m.matches()); </span><br><span class="line">       System.out.println(<span class="string">"======test group======"</span>); </span><br><span class="line">       System.out.println(m.group()); </span><br><span class="line">       System.out.println(m.group(<span class="number">0</span>)); </span><br><span class="line">       System.out.println(m.group(<span class="number">1</span>)); </span><br><span class="line">       System.out.println(m.group(<span class="number">2</span>)); </span><br><span class="line">       System.out.println(m.group(<span class="number">3</span>)); </span><br><span class="line">       System.out.println(m.group(<span class="number">4</span>)); </span><br><span class="line">       System.out.println(m.groupCount()); </span><br><span class="line">       System.out.println(<span class="string">"========test end()========="</span>); </span><br><span class="line">       System.out.println(m.end()); </span><br><span class="line">       System.out.println(m.end(<span class="number">2</span>)); </span><br><span class="line">       System.out.println(<span class="string">"==========test start()=========="</span>); </span><br><span class="line">       System.out.println(m.start()); </span><br><span class="line">       System.out.println(m.start(<span class="number">2</span>)); </span><br><span class="line">       <span class="comment">//test backslash测试反向引用？ </span></span><br><span class="line">       Pattern pp1=Pattern.compile(<span class="string">"(\\d)\\1"</span>);<span class="comment">//这个表达式表示必须有两相同的数字出现 </span></span><br><span class="line">       <span class="comment">//\1表示引用第一个组\n表示引用第n个组(必须用\\1而不能用\1因\1在字符串中另有意义(我也知道是什么)</span></span><br><span class="line">       Matcher mm1=pp1.matcher(<span class="string">"3345"</span>);<span class="comment">//33匹配但45不匹配 </span></span><br><span class="line">       System.out.println(<span class="string">"test backslash测试反向引用"</span>); </span><br><span class="line">       System.out.println(mm1.find()); </span><br><span class="line">       System.out.println(mm1.find()); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//体会以下不同 </span></span><br><span class="line">       System.out.println(<span class="string">"==============test find()========="</span>); </span><br><span class="line">       System.out.println(m.find()); </span><br><span class="line">       System.out.println(m.find(<span class="number">2</span>)); </span><br><span class="line"></span><br><span class="line">       System.out.println(<span class="string">"这是从第三个字符(index=2)开始找的group结果"</span>); </span><br><span class="line">       System.out.println(m.group()); </span><br><span class="line">       System.out.println(m.group(<span class="number">0</span>)); </span><br><span class="line">       System.out.println(m.group(<span class="number">1</span>)); </span><br><span class="line">       System.out.println(m.group(<span class="number">2</span>)); </span><br><span class="line">       System.out.println(m.group(<span class="number">3</span>)); </span><br><span class="line">       m.reset(); </span><br><span class="line">       System.out.println(m.find()); </span><br><span class="line">       <span class="comment">//测试一个模式可多次匹配一个串 </span></span><br><span class="line">       System.out.println(<span class="string">"测试一个模式可多次匹配一个串"</span>); </span><br><span class="line">       Pattern p1 = Pattern.compile(<span class="string">"a&#123;2&#125;"</span>); </span><br><span class="line">       Matcher m1 = p1.matcher(<span class="string">"aaaaaa"</span>); </span><br><span class="line">       <span class="comment">//这说明Matcher的matchs()方法是对事个字符串的匹配， </span></span><br><span class="line">       System.out.println(m1.matches()); </span><br><span class="line">       System.out.println(m1.find()); </span><br><span class="line">       System.out.println(m1.find()); </span><br><span class="line">       System.out.println(m1.find()); </span><br><span class="line">       System.out.println(m1.find()); </span><br><span class="line">       <span class="comment">//再测试matchs() </span></span><br><span class="line">       System.out.println(<span class="string">"再测试matchs()"</span>); </span><br><span class="line">       Pattern p2 = Pattern.compile(<span class="string">"(a&#123;2&#125;)*"</span>); </span><br><span class="line">       Matcher m2 = p2.matcher(<span class="string">"aaaa"</span>); </span><br><span class="line">       System.out.println(m2.matches()); </span><br><span class="line">       System.out.println(m2.matches()); </span><br><span class="line">       System.out.println(m2.matches()); </span><br><span class="line">       <span class="comment">//所以find是在一个串中找有没有对应的模式，而matchs是完全匹配 </span></span><br><span class="line">       <span class="comment">//test lookupat() </span></span><br><span class="line">       System.out.println(<span class="string">"test lookupat()"</span>); </span><br><span class="line">       Pattern p3 = Pattern.compile(<span class="string">"a&#123;2&#125;"</span>); </span><br><span class="line">       Matcher m3 = p3.matcher(<span class="string">"aaaa"</span>); </span><br><span class="line">       System.out.println(p3.flags()); </span><br><span class="line">       System.out.println(m3.lookingAt()); </span><br><span class="line">       System.out.println(m3.lookingAt()); </span><br><span class="line">       System.out.println(m3.lookingAt()); </span><br><span class="line">       <span class="comment">//总结以上matchs()是整个匹配且总是从头开始，find是部分匹配且从上一次匹配结束时开始找 </span></span><br><span class="line">       <span class="comment">//lookingAt也是从头开始，但是部分匹配 </span></span><br><span class="line">       System.out.println(<span class="string">"======test 空白行========"</span>); </span><br><span class="line">       System.out.println(<span class="string">"         \n"</span>.matches(<span class="string">"^[ \\t]*$\\n"</span>)); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//演示append<span class="label">XXX的用法 </span></span></span><br><span class="line">       System.out.println(<span class="string">"=================test append===================="</span>); </span><br><span class="line">       Pattern p4 = Pattern.compile(<span class="string">"cat"</span>); </span><br><span class="line">       Matcher m4 = p4.matcher(<span class="string">"one cat two cats in the yard"</span>); </span><br><span class="line">       StringBuffer sb = <span class="keyword">new</span> StringBuffer(); </span><br><span class="line">       <span class="keyword">boolean</span> result = m4.find(); </span><br><span class="line">       <span class="keyword">int</span> i=<span class="number">0</span>; </span><br><span class="line">       System.out.println(<span class="string">"one cat two cats in the yard"</span>); </span><br><span class="line">       <span class="keyword">while</span>(result) </span><br><span class="line">       &#123;m4.appendReplacement(sb, <span class="string">"dog"</span>); </span><br><span class="line">       System.out.println(m4.group()); </span><br><span class="line">       System.out.println(<span class="string">"第"</span>+i+++<span class="string">"次:"</span>+sb.toString()); </span><br><span class="line">       result = m4.find(); </span><br><span class="line">       &#125; </span><br><span class="line">       System.out.println(sb.toString()); </span><br><span class="line">       m4.appendTail(sb); </span><br><span class="line">       System.out.println(sb.toString()); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//test UNIX_LINES </span></span><br><span class="line">       System.out.println(<span class="string">"test UNIX_LINES"</span>); </span><br><span class="line">       Pattern p5=Pattern.compile(<span class="string">"."</span>,Pattern.UNIX_LINES); </span><br><span class="line">       Matcher m5=p5.matcher(<span class="string">"\n\r"</span>); </span><br><span class="line">       System.out.println(m5.find()); </span><br><span class="line">       System.out.println(m5.find()); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//test UNIX_LINES </span></span><br><span class="line">       System.out.println(<span class="string">"test UNIX_LINES"</span>); </span><br><span class="line">       Pattern p6=Pattern.compile(<span class="string">"(?d)."</span>); </span><br><span class="line">       Matcher m6=p6.matcher(<span class="string">"\n\r"</span>); </span><br><span class="line">       System.out.println(m6.find()); </span><br><span class="line">       System.out.println(m6.find()); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//test UNIX_LINES </span></span><br><span class="line">       System.out.println(<span class="string">"test UNIX_LINES"</span>); </span><br><span class="line">       Pattern p7=Pattern.compile(<span class="string">"."</span>); </span><br><span class="line">       Matcher m7=p7.matcher(<span class="string">"\n\r"</span>); </span><br><span class="line">       System.out.println(m7.find()); </span><br><span class="line">       System.out.println(m7.find()); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//test CASE_INSENSITIVE </span></span><br><span class="line">       System.out.println(<span class="string">"test CASE_INSENSITIVE"</span>); </span><br><span class="line">       Pattern p8=Pattern.compile(<span class="string">"a"</span>,Pattern.CASE_INSENSITIVE); </span><br><span class="line">       Matcher m8=p8.matcher(<span class="string">"aA"</span>); </span><br><span class="line">       System.out.println(m8.find()); </span><br><span class="line">       System.out.println(m8.find()); </span><br><span class="line">       System.out.println(<span class="string">"test CASE_INSENSITIVE"</span>); </span><br><span class="line">       Pattern p9=Pattern.compile(<span class="string">"(?i)a"</span>); </span><br><span class="line">       Matcher m9=p9.matcher(<span class="string">"aA"</span>); </span><br><span class="line">       System.out.println(m9.find()); </span><br><span class="line">       System.out.println(m9.find()); </span><br><span class="line">       System.out.println(<span class="string">"test CASE_INSENSITIVE"</span>); </span><br><span class="line">       Pattern p10=Pattern.compile(<span class="string">"a"</span>); </span><br><span class="line">       Matcher m10=p10.matcher(<span class="string">"aA"</span>); </span><br><span class="line">       System.out.println(m10.find()); </span><br><span class="line">       System.out.println(m10.find()); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//test COMMENTS </span></span><br><span class="line">       System.out.println(<span class="string">"test COMMENTS"</span>); </span><br><span class="line">       Pattern p11=Pattern.compile(<span class="string">" a a #ccc"</span>,Pattern.COMMENTS); </span><br><span class="line">       Matcher m11=p11.matcher(<span class="string">"aa a a #ccc"</span>); </span><br><span class="line">       System.out.println(m11.find()); </span><br><span class="line">       System.out.println(m11.find()); </span><br><span class="line">       System.out.println(<span class="string">"test COMMENTS"</span>); </span><br><span class="line">       Pattern p12 = Pattern.compile(<span class="string">"(?x) a a #ccc"</span>); </span><br><span class="line">       Matcher m12 = p12.matcher(<span class="string">"aa a a #ccc"</span>); </span><br><span class="line">       System.out.println(m12.find()); </span><br><span class="line">       System.out.println(m12.find()); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//test MULTILINE这个大家多试试参照我上面对多行模式的理解 </span></span><br><span class="line">       System.out.println(<span class="string">"test MULTILINE"</span>); </span><br><span class="line">       Pattern p13=Pattern.compile(<span class="string">"^.?"</span>,Pattern.MULTILINE|Pattern.DOTALL); </span><br><span class="line">       Matcher m13=p13.matcher(<span class="string">"helloohelloo,loveroo"</span>); </span><br><span class="line">       System.out.println(m13.find()); </span><br><span class="line">       System.out.println(<span class="string">"start:"</span>+m13.start()+<span class="string">"end:"</span>+m13.end()); </span><br><span class="line">       System.out.println(m13.find()); </span><br><span class="line">       <span class="comment">//System.out.println("start:"+m13.start()+"end:"+m13.end()); </span></span><br><span class="line">       System.out.println(<span class="string">"test MULTILINE"</span>); </span><br><span class="line">       Pattern p14=Pattern.compile(<span class="string">"(?m)^hell.*oo$"</span>,Pattern.DOTALL); </span><br><span class="line">       Matcher m14=p14.matcher(<span class="string">"hello,Worldoo\nhello,loveroo"</span>); </span><br><span class="line">       System.out.println(m14.find()); </span><br><span class="line">       System.out.println(<span class="string">"start:"</span>+m14.start()+<span class="string">"end:"</span>+m14.end()); </span><br><span class="line">       System.out.println(m14.find()); </span><br><span class="line">       <span class="comment">//System.out.println("start:"+m14.start()+"end:"+m14.end()); </span></span><br><span class="line">       System.out.println(<span class="string">"test MULTILINE"</span>); </span><br><span class="line">       Pattern p15=Pattern.compile(<span class="string">"^hell(.|[^.])*oo$"</span>); </span><br><span class="line">       Matcher m15=p15.matcher(<span class="string">"hello,Worldoo\nhello,loveroo"</span>); </span><br><span class="line">       System.out.println(m15.find()); </span><br><span class="line">       System.out.println(<span class="string">"start:"</span>+m15.start()+<span class="string">"end:"</span>+m15.end()); </span><br><span class="line">       System.out.println(m15.find()); </span><br><span class="line">       <span class="comment">// System.out.println("start:"+m15.start()+"end:"+m15.end()); </span></span><br><span class="line"></span><br><span class="line">       <span class="comment">//test DOTALL </span></span><br><span class="line">       System.out.println(<span class="string">"test DOTALL"</span>); </span><br><span class="line">       Pattern p16=Pattern.compile(<span class="string">"."</span>,Pattern.DOTALL); </span><br><span class="line">       Matcher m16=p16.matcher(<span class="string">"\n\r"</span>); </span><br><span class="line">       System.out.println(m16.find()); </span><br><span class="line">       System.out.println(m16.find()); </span><br><span class="line"></span><br><span class="line">       System.out.println(<span class="string">"test DOTALL"</span>); </span><br><span class="line">       Pattern p17=Pattern.compile(<span class="string">"."</span>); </span><br><span class="line">       Matcher m17=p17.matcher(<span class="string">"\n\r"</span>); </span><br><span class="line">       System.out.println(m17.find()); </span><br><span class="line">       System.out.println(m17.find()); </span><br><span class="line"></span><br><span class="line">       System.out.println(<span class="string">"test DOTALL"</span>); </span><br><span class="line">       Pattern p18=Pattern.compile(<span class="string">"(?s)."</span>); </span><br><span class="line">       Matcher m18=p18.matcher(<span class="string">"\n\r"</span>); </span><br><span class="line">       System.out.println(m18.find()); </span><br><span class="line">       System.out.println(m18.find()); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//test CANON_EQ这个是jdk的例子但我实在不明白是什么意思，向大家请教 </span></span><br><span class="line">       System.out.println(<span class="string">"test CANON_EQ"</span>); </span><br><span class="line">       Pattern p19=Pattern.compile(<span class="string">"a\u030A"</span>,Pattern.CANON_EQ); </span><br><span class="line">       System.out.println(Character.getType(<span class="string">'\u030A'</span>)); </span><br><span class="line">       System.out.println(<span class="string">"is"</span>+Character.isISOControl(<span class="string">'\u030A'</span>)); </span><br><span class="line">       System.out.println(<span class="string">"is"</span>+Character.isUnicodeIdentifierPart(<span class="string">'\u030A'</span>)); </span><br><span class="line">       System.out.println(Character.getType(<span class="string">'\u00E5'</span>)); </span><br><span class="line">       System.out.println(<span class="string">"is"</span>+Character.isISOControl(<span class="string">'\u00E5'</span>)); </span><br><span class="line">       Matcher m19=p19.matcher(<span class="string">"\u00E5"</span>); </span><br><span class="line">       System.out.println(m19.matches()); </span><br><span class="line">       System.out.println(Character.getType(<span class="string">'\u0085'</span>)); </span><br><span class="line">       System.out.println(<span class="string">"is"</span>+Character.isISOControl(<span class="string">'\u0085'</span>)); </span><br><span class="line"></span><br><span class="line">       <span class="comment">//注意下面三个例子体会Greedy,Reluctant and Possessive Quantifiers的不同 </span></span><br><span class="line">       Pattern ppp=Pattern.compile(<span class="string">".*foo"</span>); </span><br><span class="line">       Matcher mmm=ppp.matcher(<span class="string">"xfooxxxxxxfoo"</span>); </span><br><span class="line">       <span class="comment">/** </span><br><span class="line">        * Greedy   quantifiers  </span><br><span class="line">        *  X?      X, once or not at all  </span><br><span class="line">        *  X*      X, zero or more times  </span><br><span class="line">        *  X+      X, one or more times  </span><br><span class="line">        *  X&#123;n&#125;    X, exactly n times  </span><br><span class="line">        *  X(n,&#125;   X, at least n times  </span><br><span class="line">        *  X&#123;n,m&#125;  X, at least n but not more than m times  </span><br><span class="line">        *  Greedy quantifiers是最常用的一种，如上，它的匹配方式是先匹配尽可能多的字符，当这</span><br><span class="line">        *  样造成整个表达式整体不能匹配时就退一个字符再试比如： </span><br><span class="line">        *  .*foo与xfooxxxxxxfoo的匹配过程，.*先与整个输入匹配，发现这样不行，整个串不能匹配 </span><br><span class="line">        *  于是退最后一个字符"o"再试，还不行，再退直到把foo都退出才发现匹配于是结束。因为这个过程 </span><br><span class="line">        *  总是先从最大匹配开始到找到一个匹配，所以.*与之匹配的总是一个最大的，这个特点和资本家相似 </span><br><span class="line">        *  故名贪婪的 </span><br><span class="line">        */</span> </span><br><span class="line">       <span class="keyword">boolean</span> isEnd=<span class="keyword">false</span>; </span><br><span class="line">       <span class="keyword">int</span> k=<span class="number">0</span>; </span><br><span class="line">       System.out.println(<span class="string">"=========="</span>); </span><br><span class="line">       System.out.println(<span class="string">"xfooxxxxxxfoo"</span>); </span><br><span class="line">       <span class="keyword">while</span>(isEnd==<span class="keyword">false</span>) </span><br><span class="line">       <span class="keyword">try</span>&#123; </span><br><span class="line">           System.out.println(<span class="string">"the:"</span>+k++); </span><br><span class="line">           System.out.println(mmm.find()); </span><br><span class="line">           System.out.println(mmm.end()); </span><br><span class="line">       &#125;<span class="keyword">catch</span>(Exception e)&#123; </span><br><span class="line">           isEnd=<span class="keyword">true</span>; </span><br><span class="line">       &#125; </span><br><span class="line">       isEnd=<span class="keyword">false</span>; </span><br><span class="line">       Pattern ppp1=Pattern.compile(<span class="string">".*?foo"</span>); </span><br><span class="line">       Matcher mmm1=ppp1.matcher(<span class="string">"xfooxxxxxxfoo"</span>); </span><br><span class="line">       <span class="comment">/** </span><br><span class="line">        * Reluctant quantifiers  </span><br><span class="line">        *  X??       X, once or not at all  </span><br><span class="line">        *  X*?       X, zero or more times  </span><br><span class="line">        *  X+?       X, one or more times  </span><br><span class="line">        *  X&#123;n&#125;?     X, exactly n times  </span><br><span class="line">        *  X(n,&#125;?    X, at least n times  </span><br><span class="line">        *  X&#123;n,m&#125;?   X, at least n but not more than m times  </span><br><span class="line">        *  Reluctant quantifiers的匹配方式正好相反，它总是先从最小匹配开始，如果这时导致</span><br><span class="line">        *  整个串匹配失败则再吃进一个字符再试，如： </span><br><span class="line">        *  .*?foo与xfooxxxxxxfoo的匹配过程，首先，.*与空串匹配，这时整个串匹配失败，于是 </span><br><span class="line">        *  再吃一个x,这时发现整个串匹配成功，当再调用find时从上次匹配结束时开始找，先吃一个 </span><br><span class="line">        *  空串，不行，再吃一个x，不行，……直到把中间所有x都吃掉才发现匹配成功。这种方式总 </span><br><span class="line">        *  是从最小匹配开始所以它能找到最多次数的匹配，但第一匹配都是最小的。它的行为有点象雇佣 </span><br><span class="line">        *  工人，总是尽可能少的于活，故名勉强的。 </span><br><span class="line">        */</span> </span><br><span class="line">       k=<span class="number">0</span>; </span><br><span class="line">       System.out.println(<span class="string">"?????????????????????"</span>); </span><br><span class="line">       System.out.println(<span class="string">"xfooxxxxxxfoo"</span>); </span><br><span class="line">       <span class="keyword">while</span>(isEnd==<span class="keyword">false</span>) </span><br><span class="line">       <span class="keyword">try</span>&#123; </span><br><span class="line">           System.out.println(<span class="string">"the:"</span>+k++); </span><br><span class="line">           System.out.println(mmm1.find()); </span><br><span class="line">           System.out.println(mmm1.end()); </span><br><span class="line">       &#125;<span class="keyword">catch</span>(Exception e)&#123; </span><br><span class="line">           isEnd=<span class="keyword">true</span>; </span><br><span class="line">       &#125; </span><br><span class="line">       isEnd=<span class="keyword">false</span>; </span><br><span class="line">       Pattern pp2=Pattern.compile(<span class="string">".*+foo"</span>); </span><br><span class="line">       Matcher mm2=pp2.matcher(<span class="string">"xfooxxxxxxfoo"</span>); </span><br><span class="line">       <span class="comment">/** </span><br><span class="line">        *  </span><br><span class="line">        *  Possessive quantifiers  </span><br><span class="line">        *  X?+        X, once or not at all  </span><br><span class="line">        *  X*+        X, zero or more times  </span><br><span class="line">        *  X++        X, one or more times  </span><br><span class="line">        *  X&#123;n&#125;+      X, exactly n times  </span><br><span class="line">        *  X(n,&#125;+     X, at least n times  </span><br><span class="line">        *  X&#123;n,m&#125;+    X, at least n but not more than m times  </span><br><span class="line">        *  Possessive quantifiers 这种匹配方式与Greedy方式相似，所不同的是它不够聪明，当</span><br><span class="line">        *  它一口吃掉所有可以吃的字符时发现不匹配则认为整个串都不匹配，它不会试着吐出几个。它的行为和大</span><br><span class="line">        *  地主相似，贪婪但是愚蠢，所以名曰强占的。 </span><br><span class="line">        */</span> </span><br><span class="line"></span><br><span class="line">       <span class="keyword">int</span> ii=<span class="number">0</span>; </span><br><span class="line">       System.out.println(<span class="string">"+++++++++++++++++++++++++++"</span>); </span><br><span class="line">       System.out.println(<span class="string">"xfooxxxxxxfoo"</span>); </span><br><span class="line">       <span class="keyword">while</span>(isEnd==<span class="keyword">false</span>) </span><br><span class="line">       <span class="keyword">try</span>&#123; </span><br><span class="line">           System.out.println(<span class="string">"the:"</span>+ii++); </span><br><span class="line">           System.out.println(mm2.find()); </span><br><span class="line">           System.out.println(mm2.end()); </span><br><span class="line">       &#125;<span class="keyword">catch</span>(Exception e)&#123; </span><br><span class="line">           isEnd=<span class="keyword">true</span>; </span><br><span class="line">       &#125;   </span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/regex/" rel="tag">#regex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/25/Java正则表达式-二/" rel="prev" title="Java正则表达式(二)">
                Java正则表达式(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/25/Java正则表达式-一/"
           data-title="Java正则表达式(一)" data-url="http://oneyx.github.io/2015/12/25/Java正则表达式-一/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="OneYX" itemprop="image"/>
          <p class="site-author-name" itemprop="name">OneYX</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习资料整理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneYX</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oneyx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
